/* -------------------------------------------------------------------------- */
/* Estilos para el Dashboard                           */
/* -------------------------------------------------------------------------- */

/* ----- Ventana principal y Frames ----- */
QMainWindow {
    background-color: #f0f2f5; /* Un gris muy claro para el fondo general */
}

#contentFrame {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* ----- Menú Lateral (SideMenu) ----- */
#sideMenu {
    background-color: #2c3e50; /* Azul oscuro/grisáceo */
    border-right: 1px solid #34495e;
}

#menuTitle {
    color: #ecf0f1; /* Blanco grisáceo */
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
}

/* ----- Botones del Menú Lateral ----- */
#menuButton {
    color: #bdc3c7; /* Gris claro para el texto */
    background-color: transparent;
    border: none;
    padding: 12px 15px;
    font-size: 14px;
    text-align: left;
    border-radius: 5px;
}

#menuButton:hover {
    background-color: #34495e; /* Un poco más claro al pasar el mouse */
    color: #ffffff;
}

/* Botón seleccionado/activo */
#menuButton:checked {
    background-color: #1abc9c; /* Verde azulado para el ítem activo */
    color: #ffffff;
    font-weight: bold;
}

/* ----- Cabecera (Header) ----- */
#headerFrame {
    background-color: transparent;
}

#headerTitle {
    color: #2c3e50; /* Mismo color que el menú para consistencia */
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
}

#toggleButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 5px;
}

#toggleButton:hover {
    background-color: #e0e0e0; /* Un gris suave al pasar el mouse */
}


/* ----- Estilos para otros widgets (puedes personalizarlos) ----- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 600;
}

QScrollArea {
    border: none;
}

#thumbGridPage {
    background-color: #ffffff;
}

/* ----- Barra de Scroll ----- */
QScrollBar:vertical {
    border: none;
    background: #f0f2f5;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}